plugins {
    id 'java'
    id 'war'
}

group 'org.bbagisix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion = '5.3.37'
    lombokVersion = '1.18.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}

dependencies {
    // Spring Batch Core
    implementation 'org.springframework.batch:spring-batch-core:4.3.10'
    implementation 'org.springframework.batch:spring-batch-infrastructure:4.3.10'
    
    // Spring Framework
    implementation("org.springframework:spring-context:${springVersion}")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    // Spring Security
    implementation "org.springframework.security:spring-security-core:5.8.12"
    implementation "org.springframework.security:spring-security-web:5.8.12"
    implementation "org.springframework.security:spring-security-config:5.8.12"

    // OAuth2 Client
    implementation 'org.springframework.security:spring-security-oauth2-client:5.8.12'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.8.12'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.12'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Web Socket
    implementation "org.springframework:spring-websocket:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"

    // Email 관련 의존성
    implementation 'org.springframework:spring-context-support:5.3.37'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Bean Validation (JSR-380)
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'

    // @PostConstruct
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // AOP
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // JSP, SERVLET, JSTL
    implementation 'javax.inject:javax.inject:1'
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    // XML 내 한글 처리
    implementation 'xerces:xercesImpl:2.12.2'

    // Jackson
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Database
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.zaxxer:HikariCP:2.7.4'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'

    // Redis
    implementation 'org.springframework.data:spring-data-redis:2.7.18'
    implementation 'io.lettuce:lettuce-core:6.2.7.RELEASE'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // 테스트
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.springframework:spring-websocket:${springVersion}"
    testImplementation "org.springframework:spring-messaging:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}